<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Deathnetworks/Bitcoinvert---VirWox---Android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1a2cef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e5d310; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e5d310; }
    h3 { text-align: center; color: #e5d310; }
    a { color: #e5d310; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android">Bitcoinvert---VirWox---Android</a>
      <span class="small">by <a href="http://github.com/Deathnetworks">Deathnetworks</a></span></h1>

    <div class="description">
      Bitcoin currency convertor based around VirWox
    </div>

    <p>currency conversion for bitcoin to standard currency via the VirWox.com system, this system works based on the usage of the market order system include the fees that are required to perform these actions. amounts can only be traded for and against solid amounts such as 1Bitcoin as apposed to 0.01Bitcoin or £10 as opposed to £10.50. it also allows the user to switch between 3 currency types USD/EURO/GBP - pick to include the fee's that virwox charges or not - select to include the paypal withdrawal charge in the conversion or not</p><h2>Install</h2>
<p>Download apk use a file explorer to select the file, install and run as normal.</p>
<h2>Authors</h2>
<p>Phillip James Wylie</p>
<h2>Contact</h2>
<p> (deathnetworks@hotmail.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android/zipball/master">zip</a> or
      <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Deathnetworks/Bitcoinvert---VirWox---Android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Deathnetworks/Bitcoinvert---VirWox---Android">Deathnetworks/Bitcoinvert---VirWox---Android</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23803817-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
